<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/controler/MasterPage.master.cs" Inherits="vista_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>EJEMPLO</title>
     <style type="text/css">

      

        .cuadroLogin {
            background: white;
            width: 20em;
            height: auto;
            position: relative;
            margin: auto;
            padding: 2em;
            border-radius: 1em;
            color: black;
            display:block;
            align-items: center;
        }
        .ub1 {
            text-align: left;
            font-weight: bold;
            margin-bottom: 0.5em;
            margin-top: 0.5em;
        }
        .formtlo {
            font-size: 2em;
            font-weight: bold;
            padding-bottom: 0.8em;
            color: black;
        }
        input {
            width: 100%;
            padding: 0.5em;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid black;
            color: black;
            text-align: left;
        }
        input[type=submit] {
            margin-top: 1.5em;
            text-align: right;
            align-items: center;
        }
        .cerrar{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width:10%;
        }
        .botones{
            display:compact;
            align-items: center;
        }
        section{
      display: flex;
      width: 600px;
      height: 430px;
    }
    section img{
      width: 0px;
      flex-grow: 1;
      object-fit: cover;
      opacity: .8;
      transition: .5s ease;
    }
    section img:hover{
      cursor: crosshair;
      width: 300px;
      opacity: 1;
      filter: contrast(120%);
    }.container{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .container .box{
      background-color: blue;
      position: relative;
      width: 20rem;
      height: 20rem;
      margin: 3rem;
    }
    .container .box:hover .imgbox{
      transform: translate(-3.5rem,-3.5rem);
    }
    .container .box:hover .content{
      transform: translate(15.5rem,15.5rem);
    }
    .imgbox{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      transition: all 0.5s ease-in-out;
    }
    .imgbox img{
      width: 20rem;
      height: 20rem;
      object-fit: cover;
      resize: both;
    }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            <asp:Label ID="L_info" runat="server" ></asp:Label>
        </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <asp:Label ID="Label1" runat="server" Text="no olvides que muchos animalitos te necesitan :)"></asp:Label>
        <p>
            si deseas CERRAR SESION hazlo desde aqui :</p>
        <p>
            <asp:Button ID="B_cerrar" runat="server" Text="Cerrar session" class="cerrar" OnClick="B_cerrar_Click" Height="47px" Width="169px"/>
            </p>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>
